<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'/>

    <title>jquery.confirm : Confirm dialogs for buttons and links with jQuery and Bootstrap</title>
    <meta name="description" content="jquery.confirm : Confirm dialogs for buttons and links with jQuery and Bootstrap"/>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.confirm.js"></script>
</head>

<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/myclabs/jquery.confirm">View on GitHub</a>

            <h1 id="project_title">
                jquery.confirm
            </h1>

            <h2 id="project_tagline">
                Confirm dialogs for buttons and links
            </h2>

            <section id="downloads">
                <a class="zip_download_link" href="https://github.com/myclabs/jquery.confirm/zipball/master">Download this project as a
                    .zip file</a>
                <a class="tar_download_link" href="https://github.com/myclabs/jquery.confirm/tarball/master">Download this project as a
                    tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">

            <h2>Demo</h2>

            <p>
               Link (reload this page) with a simple confirmation:
            </p>

            <div>
                <a id="simpleConfirm" href="http://myclabs.github.io/jquery.confirm/" class="btn btn-large btn-block">Click me</a>
            </div>

			<script>
				$("#simpleConfirm").confirm();
			</script>

            <p>
                Customized confirmation dialog:
            </p>

            <div>
                <button class="btn btn-large btn-block" id="complexConfirm">Click me</button>
            </div>

            <script>
                $("#complexConfirm").confirm({
                    text: "This is very dangerous, you shouldn't do it! Are you very sure?",
                    confirm: function(button) {
                        alert("You just confirmed.");
                    },
                    cancel: function(button) {
                        alert("You cancelled.");
                    },
                    confirmButton: "Yes I am",
                    cancelButton: "No"
				});
            </script>

            <h2>
                Requirements
            </h2>

            <ul>
                <li>jQuery &ge; 1.8</li>
                <li>
                    <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> 2.* for the modals
                </li>
            </ul>

            <h2>Usage</h2>

            <p>
                Download and include jquery.confirm in your head tags:
            </p>

            <pre class="prettyprint"><code>&lt;script src="js/jquery.confirm.js"&gt;&lt;/script&gt;</code></pre>

            <p>
                Write your links (also works for buttons):
            </p>

            <pre class="prettyprint"><code>&lt;a href="home" class="confirm"&gt;Go to home&lt;/a&gt;</code></pre>

            <p>
                Enable the confirmation dialogs:
            </p>

            <pre class="prettyprint"><code>$(".confirm").confirm();</code></pre>

            <p>
                Any click on the link will pop up a dialog asking the user to confirm the action.
            </p>


            <h2>
                Options
            </h2>

            <p>List of the options:</p>

            <ul>
                <li><code>text</code>: Text to display in the dialog</li>
                <li><code>confirm</code>: Handler executed when the user confirms</li>
                <li><code>cancel</code>: Handler executed when the user cancels</li>
                <li><code>confirmButton</code>: Label of the confirm button</li>
                <li><code>cancelButton</code>: Label of the cancel button</li>
                <li><code>post</code>: If false (default) and no confirm handler is set, redirects the user to the URL of the button/link with a GET
                    request. If true, redirects with a POST request (like a form submission).
                </li>
            </ul>

            <p>
                Example:
            </p>

            <pre class="prettyprint"><code>&lt;button class="confirm" type="button"&gt;Delete the comment&lt;/button&gt;</code></pre>

<pre class="prettyprint"><code>$(".confirm").confirm({
    text: "Are you sure you want to delete that comment?",
    confirm: function(button) {
        // do something
    },
    cancel: function(button) {
        // do something
    },
    confirmButton: "Yes I am",
    cancelButton: "No",
    post: true
});
</code></pre>

            <h2>
                Manual triggering
            </h2>

            <p>You can manually trigger the confirmation dialog:</p>

<pre class="prettyprint"><code>$.confirm({
    text: "Are you sure you want to delete that comment?",
    confirm: function(button) {
        // do something
    },
    cancel: function(button) {
        // do something
    }
});
</code></pre>


            <h2>
                Change log
            </h2>

            <ul>
                <li>
                    <strong>1.2.0</strong> Bugfix when confirm() is applied to a collection of links
                </li>
                <li>
                    <strong>1.1.0</strong> Trigger the confirm dialog manually with $.confirm()
                </li>
                <li>
                    <strong>1.0.0</strong> First release
                </li>
            </ul>

        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p class="copyright">jQuery.confirm maintained by <a href="https://github.com/myclabs">My C-Labs</a></p>
            <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
        </footer>
    </div>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

</body>
</html>
